<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="Venta de maquillaje" >
    <meta name="keywords" content="Maquillaje, Brochas, Base">

    <title>SHESGLAM</title>
</head>
<body bgcolor= "#EDF3ED ">
    <header>
        <center>
            <hr>
            <h1> Bienvenido a belleza, glamour y más</h1>
            <hr>
        </center>
    </header>
    <nav>
        <center>
        <table  border="2" bgcolor="#D9EAD9">
        <tr>
            <td><a href= "Ojos.html"> Ojos</a></td>
            <td><a href= "Rostro.html"> rostro</a></td>
            <td><a href= "Accesorios.html"> Accesorios</a></td>
            <td><a href= "Limpieza.html"> limpieza</a></td>
        </tr>
    </table>
</center>
</nav>
<section>
<header>
    <center>
        <h2> Shesglam </h2>
    </center>
</header>
<center>
    <table>
        <thead>
            <th> Ojos </th>
            <th> Rostro </th>
            <th> Accesorios </th>
            <th> Limpieza </th>
        </thead>
        <tr>
            <td><img height="194" width="259" src="/img/paleta colores.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/bases bote.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/brochas.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/agua micelar.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img height="194" width="259" src="/img/paleta.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Bases.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/portador brochas.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img height="194" width="259" src="/img/paleta2.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/correctores.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/kit brochas.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img height="194" width="259" src="/img/delineador.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/kit brochas.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/esponjas.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img height="194" width="259" src="/img/rímel.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/iluminador.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/enchinador.jpg" alt=""></td>
        </tr>
    </table>
    </center>
    </section>
    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados. </small>
        </center>
        <hr>
    </footer>
</body>
</html>
